WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
GuessTheFootballer.xr.xml
Data\Teams.txt
Images\AndyCole.jpg
Images\AntonioValencia.jpg
Images\Arsenal_FC.png
Images\AshleyYoung.jpg
Images\Barthez.jpg
Images\Best.jpg
Images\Butt.jpg
Images\Cantona.jpg
Images\Chelsea_FC.png
Images\ChrisSmalling.jpg
Images\CristianoRonaldo.jpg
Images\DaleyBlind.jpg
Images\DavidBeckham.jpg
Images\DeGea.jpg
Images\Depay.jpg
Images\DwightYorke.jpg
Images\EricBailly.jpg
Images\Fellaini.jpg
Images\GabrielHeinze.jpg
Images\GaryNeville.jpg
Images\Herrera.jpg
Images\Ibra.jpg
Images\JuanMata.jpg
Images\Leicester_City.png
Images\Liverpool_FC.png
Images\LukeShaw.jpg
Images\Manchester_City_FC.png
Images\Manchester_United_FC.png
Images\MarcosRojo.jpg
Images\MarcusRashford.jpg
Images\Martial.jpg
Images\MichaelCarrick.jpg
Images\MichaelOwen.jpg
Images\Mkhitaryan.jpg
Images\Nani.jpg
Images\PatriceEvra.jpg
Images\PaulScholes.jpg
Images\PeterSchmeichel.jpg
Images\PhilNeville.jpg
Images\Pogba.jpg
Images\RioFerdinand.jpg
Images\RobinVanPersie.jpg
Images\RoyKeane.jpg
Images\RuudVanNistelrooy.jpg
Images\RyanGiggs.jpg
Images\Schneiderlin.jpg
Images\Schweinsteiger.jpg
Images\Sheringham.jpg
Images\Solskjaer.jpg
Images\Spurs.png
Images\Stam.jpg
Images\Timothy-Fosu-Mensah.jpg
Images\VanDerSar.jpg
Images\Veron.jpg
Images\Vidic.jpg
Images\WayneRooney.jpg
Properties\Default.rd.xml
