WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
GuessTheFootballer.xr.xml
Data\Teams.txt
Images\Arsenal_FC.png
Images\Chelsea_FC.png
Images\Leicester_City.png
Images\Liverpool_FC.png
Images\Manchester_City_FC.png
Images\Manchester_United_FC.png
Images\Spurs.png
Properties\Default.rd.xml
