<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-O27C22FQ</Machine>
    <WindowsUser>Declan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>472d0841-4e44-4fde-a51b-66e41df84f46</PackageIdentityName>
    <PackageIdentityPublisher>CN=Declan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>43A3AA98A632B14D5688DE3FB48C7A9A160E1657B06A8E1557654FC74FC4CCA3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>472d0841-4e44-4fde-a51b-66e41df84f46_1.0.0.0_x64__kgwg4abayqkrg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>472d0841-4e44-4fde-a51b-66e41df84f46_kgwg4abayqkrg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>472d0841-4e44-4fde-a51b-66e41df84f46</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Declan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-04T21:18:29.981</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\bin\x64\Debug\GuessTheFootballer.exe">
      <PackagePath>entrypoint\GuessTheFootballer.exe</PackagePath>
      <Modified>2016-12-04T21:17:44.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.CSharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T22:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T22:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-11T22:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Diagnostics.Tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-11T22:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Diagnostics.Tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-11T22:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-11T22:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Globalization.Calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-11T22:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.IO\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-11T22:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Reflection.Extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Reflection.Primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Resources.ResourceManager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-11T22:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Runtime.Handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-11T22:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Runtime.InteropServices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-11T22:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Text.Encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-11T22:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Text.Encoding.Extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Threading.Tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.any.System.Threading.Timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-11T22:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-11T22:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.win.System.IO.FileSystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-11T22:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.win.System.Net.Primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.win.System.Net.Sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-11T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.win.System.Runtime.Extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.win7-x64.Microsoft.NETCore.Jit\1.0.3\runtimes\win7-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T17:26:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.win7-x64.runtime.native.System.IO.Compression\4.0.1\runtimes\win7-x64\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T20:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\runtime.win7.System.Private.Uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T14:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.AppContext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T22:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T22:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Collections.Concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-11T22:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T22:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T22:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T22:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T22:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Diagnostics.Contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T22:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-11T22:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T14:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Dynamic.Runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T22:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.IO.Compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T14:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.IO.Compression.ZipFile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T22:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.IO.FileSystem.Primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T22:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T22:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-11T22:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Linq.Expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T22:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T22:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Net.Http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T22:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Net.NameResolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T22:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Net.WebSockets.Client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.ObjectModel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Private.DataContractSerialization\4.1.1\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-13T20:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Reflection.TypeExtensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Runtime.Numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-11T22:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Runtime.Serialization.Json\4.0.2\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-06-11T22:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Runtime.Serialization.Xml\4.1.1\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-06-11T22:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Runtime.WindowsRuntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T22:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Security.Cryptography.Algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-11T22:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Security.Cryptography.Cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-11T22:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Security.Cryptography.Encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-11T22:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Security.Cryptography.Primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Security.Cryptography.X509Certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-11T22:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T22:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-13T20:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T22:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Text.RegularExpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-11T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Threading.Overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Threading.Tasks.Extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Xml.ReaderWriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Xml.XDocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Xml.XmlDocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T22:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\.nuget\packages\System.Xml.XmlSerializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T22:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Data\Teams.txt">
      <PackagePath>Data\Teams.txt</PackagePath>
      <Modified>2016-11-30T12:28:28.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\AndyCole.jpg">
      <PackagePath>Images\AndyCole.jpg</PackagePath>
      <Modified>2016-10-12T10:53:31.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\AntonioValencia.jpg">
      <PackagePath>Images\AntonioValencia.jpg</PackagePath>
      <Modified>2016-10-12T10:39:11.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\AshleyYoung.jpg">
      <PackagePath>Images\AshleyYoung.jpg</PackagePath>
      <Modified>2016-10-12T10:39:33.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Barthez.jpg">
      <PackagePath>Images\Barthez.jpg</PackagePath>
      <Modified>2016-10-12T10:30:41.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Best.jpg">
      <PackagePath>Images\Best.jpg</PackagePath>
      <Modified>2016-10-12T10:54:15.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Butt.jpg">
      <PackagePath>Images\Butt.jpg</PackagePath>
      <Modified>2016-10-12T11:04:17.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Cantona.jpg">
      <PackagePath>Images\Cantona.jpg</PackagePath>
      <Modified>2016-10-12T10:52:02.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\ChrisSmalling.jpg">
      <PackagePath>Images\ChrisSmalling.jpg</PackagePath>
      <Modified>2016-10-12T10:47:09.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\CristianoRonaldo.jpg">
      <PackagePath>Images\CristianoRonaldo.jpg</PackagePath>
      <Modified>2016-10-12T10:28:24.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\DaleyBlind.jpg">
      <PackagePath>Images\DaleyBlind.jpg</PackagePath>
      <Modified>2016-10-12T10:42:41.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\DavidBeckham.jpg">
      <PackagePath>Images\DavidBeckham.jpg</PackagePath>
      <Modified>2016-10-12T10:36:38.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\DeGea.jpg">
      <PackagePath>Images\DeGea.jpg</PackagePath>
      <Modified>2016-10-12T10:36:05.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Depay.jpg">
      <PackagePath>Images\Depay.jpg</PackagePath>
      <Modified>2016-10-12T10:42:56.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\DwightYorke.jpg">
      <PackagePath>Images\DwightYorke.jpg</PackagePath>
      <Modified>2016-10-12T10:53:07.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\EricBailly.jpg">
      <PackagePath>Images\EricBailly.jpg</PackagePath>
      <Modified>2016-10-12T10:41:25.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Fellaini.jpg">
      <PackagePath>Images\Fellaini.jpg</PackagePath>
      <Modified>2016-10-12T10:49:01.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\GabrielHeinze.jpg">
      <PackagePath>Images\GabrielHeinze.jpg</PackagePath>
      <Modified>2016-10-12T10:29:23.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\GaryNeville.jpg">
      <PackagePath>Images\GaryNeville.jpg</PackagePath>
      <Modified>2016-10-12T10:32:24.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Herrera.jpg">
      <PackagePath>Images\Herrera.jpg</PackagePath>
      <Modified>2016-10-12T10:43:32.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Ibra.jpg">
      <PackagePath>Images\Ibra.jpg</PackagePath>
      <Modified>2016-10-12T10:38:12.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\JuanMata.jpg">
      <PackagePath>Images\JuanMata.jpg</PackagePath>
      <Modified>2016-10-12T10:43:16.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\LukeShaw.jpg">
      <PackagePath>Images\LukeShaw.jpg</PackagePath>
      <Modified>2016-10-12T10:46:35.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\MarcosRojo.jpg">
      <PackagePath>Images\MarcosRojo.jpg</PackagePath>
      <Modified>2016-10-12T10:41:52.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\MarcusRashford.jpg">
      <PackagePath>Images\MarcusRashford.jpg</PackagePath>
      <Modified>2016-10-12T10:44:03.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Martial.jpg">
      <PackagePath>Images\Martial.jpg</PackagePath>
      <Modified>2016-10-12T10:47:47.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\MichaelCarrick.jpg">
      <PackagePath>Images\MichaelCarrick.jpg</PackagePath>
      <Modified>2016-10-12T10:34:50.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\MichaelOwen.jpg">
      <PackagePath>Images\MichaelOwen.jpg</PackagePath>
      <Modified>2016-10-12T10:58:11.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Mkhitaryan.jpg">
      <PackagePath>Images\Mkhitaryan.jpg</PackagePath>
      <Modified>2016-10-12T10:48:38.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Nani.jpg">
      <PackagePath>Images\Nani.jpg</PackagePath>
      <Modified>2016-10-12T10:39:50.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\PatriceEvra.jpg">
      <PackagePath>Images\PatriceEvra.jpg</PackagePath>
      <Modified>2016-10-12T10:32:46.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\PaulScholes.jpg">
      <PackagePath>Images\PaulScholes.jpg</PackagePath>
      <Modified>2016-10-12T10:33:49.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\PeterSchmeichel.jpg">
      <PackagePath>Images\PeterSchmeichel.jpg</PackagePath>
      <Modified>2016-10-12T11:01:06.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\PhilNeville.jpg">
      <PackagePath>Images\PhilNeville.jpg</PackagePath>
      <Modified>2016-10-12T10:40:53.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Pogba.jpg">
      <PackagePath>Images\Pogba.jpg</PackagePath>
      <Modified>2016-10-12T10:37:45.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\RioFerdinand.jpg">
      <PackagePath>Images\RioFerdinand.jpg</PackagePath>
      <Modified>2016-10-12T10:31:43.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\RobinVanPersie.jpg">
      <PackagePath>Images\RobinVanPersie.jpg</PackagePath>
      <Modified>2016-10-12T10:35:08.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\RoyKeane.jpg">
      <PackagePath>Images\RoyKeane.jpg</PackagePath>
      <Modified>2016-10-12T10:27:42.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\RuudVanNistelrooy.jpg">
      <PackagePath>Images\RuudVanNistelrooy.jpg</PackagePath>
      <Modified>2016-10-12T10:26:01.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\RyanGiggs.jpg">
      <PackagePath>Images\RyanGiggs.jpg</PackagePath>
      <Modified>2016-10-12T10:33:27.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Schneiderlin.jpg">
      <PackagePath>Images\Schneiderlin.jpg</PackagePath>
      <Modified>2016-10-12T10:49:49.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Schweinsteiger.jpg">
      <PackagePath>Images\Schweinsteiger.jpg</PackagePath>
      <Modified>2016-10-12T10:49:26.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Sheringham.jpg">
      <PackagePath>Images\Sheringham.jpg</PackagePath>
      <Modified>2016-10-12T10:52:36.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Solskjaer.jpg">
      <PackagePath>Images\Solskjaer.jpg</PackagePath>
      <Modified>2016-10-12T10:53:52.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Stam.jpg">
      <PackagePath>Images\Stam.jpg</PackagePath>
      <Modified>2016-10-12T11:04:45.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Timothy-Fosu-Mensah.jpg">
      <PackagePath>Images\Timothy-Fosu-Mensah.jpg</PackagePath>
      <Modified>2016-10-12T10:47:25.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\VanDerSar.jpg">
      <PackagePath>Images\VanDerSar.jpg</PackagePath>
      <Modified>2016-10-12T10:31:14.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Veron.jpg">
      <PackagePath>Images\Veron.jpg</PackagePath>
      <Modified>2016-10-12T10:29:54.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Vidic.jpg">
      <PackagePath>Images\Vidic.jpg</PackagePath>
      <Modified>2016-10-12T10:32:03.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\WayneRooney.jpg">
      <PackagePath>Images\WayneRooney.jpg</PackagePath>
      <Modified>2016-10-12T10:34:10.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Arsenal_FC.png">
      <PackagePath>Images\Arsenal_FC.png</PackagePath>
      <Modified>2016-11-03T18:08:40.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Chelsea_FC.png">
      <PackagePath>Images\Chelsea_FC.png</PackagePath>
      <Modified>2016-11-03T18:09:04.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Leicester_City.png">
      <PackagePath>Images\Leicester_City.png</PackagePath>
      <Modified>2016-11-03T18:09:36.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Liverpool_FC.png">
      <PackagePath>Images\Liverpool_FC.png</PackagePath>
      <Modified>2016-11-03T18:25:11.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Manchester_City_FC.png">
      <PackagePath>Images\Manchester_City_FC.png</PackagePath>
      <Modified>2016-11-03T18:26:27.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Manchester_United_FC.png">
      <PackagePath>Images\Manchester_United_FC.png</PackagePath>
      <Modified>2016-11-03T18:26:43.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Images\Spurs.png">
      <PackagePath>Images\Spurs.png</PackagePath>
      <Modified>2016-11-03T18:25:29.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-10-12T10:16:05.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\bin\x64\Debug\GuessTheFootballer.xr.xml">
      <PackagePath>GuessTheFootballer.xr.xml</PackagePath>
      <Modified>2016-12-04T20:26:49.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-12-04T16:45:26.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-04T21:18:23.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Declan\Documents\Visual Studio 2015\Projects\GuessTheFootballer\GuessTheFootballer\bin\x64\Debug\Core\GuessTheFootballer.exe">
      <PackagePath>GuessTheFootballer.exe</PackagePath>
      <Modified>2016-12-04T21:18:29.976</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>